spring.application.name=Fitness
#DB settings
#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-micro-user
spring.datasource.username=postgres
spring.datasource.password=Tony@2440
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true